*{
  box-sizing: border-box;
}

body{
  margin: 0%;
  font-family: 'poppings';
}

nav{
  height: 70px;
  display: flex;
  background-color: white;
  padding: 15px 30px;
  box-shadow: 0px 2.98256px 7.45px rgba(0,0,0,0.1);
}
.nav-logo{
  max-width: 120px;


}
section{
padding: 20px;

}

.hero{
  display: flex;
  flex-direction: column;
}
.hero-hero{
  display: flex;
  padding: 0px 300px 50px 200px;
}
.hero-photo{
  max-width: 400px;
  align-self: center;
}

.hero-header{
  margin-bottom: 16px;
}
.hero-p{
  margin-top: 0;
}
.gray{
  color: gray;
}
.card{
  width: 175px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}
.card-image{
  width: 100%;
  border-radius: 9px;
  height: 250px;
  object-fit: cover;
}
.card-stats{
  display: flex;
  align-items: center;

}
.card-star{
  height: 12px;
}
.card-title{
  overflow: hidden;
  text-overflow: ellipsis;
}
.card-list{
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
}
.card-badge{
  position: absolute;
  top: 6px;
  left: 6px;
  background-color: white;
  padding: 5px 7px;
  border-radius: 2px;
  font-weight: bold;
}
.card-price{
  margin-top: auto;
}

.images {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  justify-content: center;
  padding: 4rem;
  border-radius: 20px;
  box-shadow: 10px 20px 20px rgba(0,0,0,0.1);
}

.image {
  height: 250px;
  border-radius: 20px;
  box-shadow: 10px 20px 20px rgba(0,0,0,0.1);
}

.images__col {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}

.images__col-3, .images__col-5 {
  margin-top: 7rem;
}

@media only screen and (max-width: 100px) {

}